vertex_program VertDecal cg 
{ 
       source shader_decal.cg 
 
       default_params 
       { 
			param_named_auto worldviewproj worldviewproj_matrix
			param_named_auto eyePosition camera_position_object_space
			param_named_auto lightPosition light_position_object_space 0
       } 
	
       entry_point VertDecal 
       profiles vs_1_1 arbvp1 
}
 
fragment_program FragDecal cg 
 { 
       source shader_decal.cg 
	   default_params 
       {
			param_named_auto lightDiffuse light_diffuse_colour 0
			param_named_auto lightSpecular light_specular_colour 0
 
            param_named exponent float 16
       } 
       entry_point FragDecal
       profiles ps_2_0 arbfp1
 }




material Main/Decal
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
            cull_software none
			depth_bias 1 1
	
			vertex_program_ref VertDecal
            { 
            }
			fragment_program_ref FragDecal
            {
				
            }
			
			texture_unit
			{
				texture decal.png
			}
			texture_unit
			{
				texture decal_normal.png
			}
		}
	}
}
