vertex_program Vert cg 
{ 
       source shader.cg 
 
       default_params 
       { 
			param_named_auto worldviewproj worldviewproj_matrix
			param_named_auto lightPosition light_position_object_space 0
       } 
	   
	   
 
       entry_point Vert 
       profiles vs_1_1 arbvp1 
}
 
fragment_program Frag cg 
 { 
       source shader.cg 
		default_params 
       {
                param_named_auto lightDiffuse light_diffuse_colour 0
				param_named ambient float4 0.3 0.3 0.3 1.0
       } 
 
       entry_point Frag
       profiles ps_2_0 arbfp1
 }

material Main/Cave
{
	technique
	{
		pass
		{
			cull_hardware none
            cull_software none 

			vertex_program_ref Vert
            { 
            }
			fragment_program_ref Frag
            { 
            } 
			texture_unit
			{
				texture rust.png
			}
			texture_unit
			{
				texture noise.png
			}
		}
	}
}

material Main/End
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
            cull_software none 
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.3
			}
		}
	}
}




material Main/Portal
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off
			cull_hardware none
            cull_software none 
			diffuse vertexcolour
			
			texture_unit
			{
				texture portal.png
				tex_address_mode clamp
			}
			
			
			
		}
	}
}


