vertex_program Vert cg 
{ 
       source shader.cg 
 
       default_params 
       { 
		param_named_auto worldviewproj worldviewproj_matrix
       } 
 
       entry_point Vert 
       profiles vs_1_1 arbvp1 
}
 
fragment_program Frag cg 
 { 
       source shader.cg 
 
 
       entry_point Frag
       profiles ps_1_1 arbfp1
 }

material Main/Cave
{
	technique
	{
		pass
		{
			cull_hardware none
            cull_software none 

			ambient 0.3 0.3 0.3
			
			/*vertex_program_ref Vert
            { 
            }
			fragment_program_ref Frag
            { 
            } 
			texture_unit
			{
				texture RustedMetal.jpg
			}*/
		}
	}
}

material Main/End
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.3
			}
		}
	}
}


material Main/Light
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 1
				alpha_op_ex source1 src_manual src_current 0.3
			}
		}
	}
}