vertex_program Vert cg 
{ 
       source shader.cg 
 
       default_params 
       { 
			param_named_auto worldviewproj worldviewproj_matrix
			param_named_auto lightPosition light_position_object_space 0
			param_named_auto eyePosition camera_position_object_space
       } 
	   
	   
 
       entry_point Vert 
       profiles vs_1_1 arbvp1 
}
 
fragment_program Frag cg 
 { 
       source shader.cg 
		default_params 
       {
                param_named_auto lightDiffuse light_diffuse_colour 0
				param_named_auto lightSpecular light_specular_colour 0
 
				param_named exponent float 127
             
 
				param_named ambient float4 0.3 0.3 0.3 1.0
       } 
 
       entry_point Frag
       profiles ps_2_0 arbfp1
 }

material Main/Cave
{
	technique
	{
		pass
		{
			cull_hardware none
            cull_software none 

			ambient 0.3 0.3 0.3
			
			vertex_program_ref Vert
            { 
            }
			fragment_program_ref Frag
            { 
            } 
			texture_unit
			{
				texture noise2.jpg
			}
			
			
		}
	}
}

material Main/End
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.3
			}
		}
	}
}


material Main/Light
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 1
				alpha_op_ex source1 src_manual src_current 0.3
			}
		}
	}
}