void VertPortal(

							float4 position : POSITION, 
							float2 uv   : TEXCOORD0,
							float4 color     : COLOR,

							uniform float4 lightPosition,
							uniform float4x4 worldviewproj, 
 
							out float4 oClipPos    : POSITION,
							out float2 oUv     : TEXCOORD0,
							out float4 oColor     : COLOR,
							out float4 oLight     : TEXCOORD1,
							out float4 oPos     : TEXCOORD2
                  
						 ) 
{
	oClipPos = mul(worldviewproj, position);
	oUv = uv;
	oColor = color;
	oLight = lightPosition;
	oPos = position;
 
}


void FragPortal(
 
             float2 uv         : TEXCOORD0,
			 float4 light     : TEXCOORD1,
			 float4 pos     : TEXCOORD2,
			 float4 color      : COLOR,
			 uniform sampler2D ring  : TEXUNIT0,
			 uniform sampler2D noise  : TEXUNIT1,
			 uniform float time,
			 
             out float4 oColor : COLOR 
)
 
{
	
	float2 uv_circle = uv;
	uv_circle -= float2(0.5,0.4);
	
	float len_original = length(uv_circle);
	float len_original_and_time = len_original - time;
	
	uv_circle /= len_original;
	float2 uv_circle_master = uv_circle;
	float len = frac(len_original_and_time*20.0);
	uv_circle *= len;
	uv_circle += (tex2D(noise,uv*0.75) - 0.5) * 0.3;
	oColor = tex2D(ring,(uv_circle)*0.5 + 0.5);  
	
	uv_circle = uv_circle_master;
	len = frac(len_original_and_time*35.0);
	uv_circle *= len;
	uv_circle += (tex2D(noise,uv*0.5) - 0.5) * 0.4;
	oColor *= tex2D(ring,(uv_circle)*0.75 + 0.5);
	
	
	
	uv_circle = uv_circle_master;
	len = frac(len_original_and_time*50.0);
	uv_circle *= len;
	uv_circle += (tex2D(noise,uv) - 0.5) * 0.5;
	oColor *= tex2D(ring,(uv_circle)*0.75 + 0.5);
	
	
	oColor.w = saturate(1-(exp(40*len_original) * 0.0001));
	oColor.w *= (1-2*oColor.x)*1.5;
	
	oColor.w /=  distance(pos,light);
	oColor.w *= 2000.0;
	
	
	oColor += color;
	
}