void Vert(

							float4 position : POSITION, 
							float3 normal   : NORMAL,
  
							uniform float4x4 worldviewproj, 
 
							out float4 oClipPos    : POSITION,
							out float4 oPos     : TEXCOORD0,
							out float3 oNorm     : TEXCOORD1
						 ) 
{
	oClipPos = mul(worldviewproj, position);
    oPos = position;
	oNorm = normal;
	
 
}


void Frag(
 
             float4 pos         : TEXCOORD0,
			 float3 norm         : TEXCOORD1,
			 uniform sampler2D texture  : TEXUNIT0,
             out float3 oColor : COLOR 
)
 
{

	float3 blend_weights = abs( normalize(norm) );
	blend_weights = (blend_weights - 0.2) * 7;  
	blend_weights = max(blend_weights, 0);
	blend_weights /= (blend_weights.x + blend_weights.y + blend_weights.z ).xxx; 
	
	float4 col1 = tex2D(texture,pos.xy * 0.001);  
	float4 col2 = tex2D(texture,pos.xz * 0.001);  
	float4 col3 = tex2D(texture,pos.yz * 0.001);  
	
    oColor =  col1.xyzw * blend_weights.xxxx + col2.xyzw * blend_weights.yyyy + col3.xyzw * blend_weights.zzzz;
	
}