void VertPortal(

							float4 position : POSITION, 
							float2 uv   : TEXCOORD0,
  
							uniform float4x4 worldviewproj, 
 
							out float4 oClipPos    : POSITION,
							out float2 oUv     : TEXCOORD0
                  
						 ) 
{
	oClipPos = mul(worldviewproj, position);
	oUv = uv;
	
 
}


void FragPortal(
 
             float2 uv         : TEXCOORD0,
			 uniform sampler2D ring  : TEXUNIT0,
			 uniform sampler2D noise  : TEXUNIT1,
			 
             out float4 oColor : COLOR 
)
 
{
	
	float2 uv_circle = uv;
	uv_circle -= 0.5;
	
	float len_original = length(uv_circle);
	uv_circle /= len_original;
	float2 uv_circle_master = uv_circle;
	float len = frac(len_original*20.0);
	uv_circle *= len;
	uv_circle += (tex2D(noise,uv*0.75) - 0.5) * 0.2;
	oColor = tex2D(ring,(uv_circle)*0.5 + 0.5);  
	
	uv_circle = uv_circle_master;
	len = frac(len_original*35.0);
	uv_circle *= len;
	uv_circle += (tex2D(noise,uv*0.5) - 0.5) * 0.4;
	oColor *= tex2D(ring,(uv_circle)*0.75 + 0.5);
	
	
	
	uv_circle = uv_circle_master;
	len = frac(len_original*50.0);
	uv_circle *= len;
	uv_circle += (tex2D(noise,uv) - 0.5) * 0.3;
	oColor *= tex2D(ring,(uv_circle)*0.75 + 0.5);
	
	
	oColor.w = saturate(saturate(1.0 - 3.3*oColor.x) / (exp(40*len_original) * 0.0001));
	oColor.w *= 0.8;
	oColor.x += 0.5;
	//oColor.w = 1.0;
	
}