void Vert(

							float4 position : POSITION, 
							float3 normal   : NORMAL,
  
							uniform float4x4 worldviewproj, 
							uniform float4 lightPosition,
							uniform float3 eyePosition,
 
							out float4 oClipPos    : POSITION,
							out float4 oPos     : TEXCOORD0,
							out float3 oNorm     : TEXCOORD1,
                            out float4 oLightPos    : TEXCOORD2,            
                            out float3 oEyePos    : TEXCOORD3
                  
						 ) 
{
	oClipPos = mul(worldviewproj, position);
    oPos = position;
	oNorm = normal;
	oLightPos = lightPosition;
    oEyePos = eyePosition;
	
 
}


void Frag(
 
             float4 pos         : TEXCOORD0,
			 float3 norm         : TEXCOORD1,
			 float4 lightpos        : TEXCOORD2,
             float3 eyepos        : TEXCOORD3,

			 uniform float4 lightDiffuse,
             uniform float4 lightSpecular,
             uniform float exponent,
             uniform float4 ambient,
			 uniform sampler2D texture  : TEXUNIT0,
			 uniform sampler2D texture2  : TEXUNIT1,
			 

             out float4 oColor : COLOR 
)
 
{
	float3 N = normalize(norm);
	
	
	float3 EyeDir = normalize(eyepos - pos.xyz);
    float3 LightDir = normalize(lightpos.xyz - (pos * lightpos.w));
    float3 HalfAngle = normalize(LightDir + EyeDir);
 
    float NdotL = dot(LightDir, N);
    float NdotH = dot(HalfAngle, N);
    float4 Lit = lit(NdotL,NdotH,exponent);
 
    //float3 textColour = tex2D(texture, pos.xy);
 
    float3 blend_weights = abs( N );
	blend_weights = (blend_weights - 0.5) * 7;  
	blend_weights = max(blend_weights, 0);
	blend_weights /= (blend_weights.x + blend_weights.y + blend_weights.z ).xxx; 
	
	float4 col_noise1 = tex2D(texture2,pos.xy * 0.005);  
	float4 col_noise2 = tex2D(texture2,pos.xz * 0.005);  
	float4 col_noise3 = tex2D(texture2,pos.yz * 0.005);  
	
	float4 col1 = tex2D(texture,pos.xy * 0.0006);  
	float4 col2 = tex2D(texture,pos.xz * 0.0006);  
	float4 col3 = tex2D(texture,pos.yz * 0.0006);  
	
	
	float4 col_scaled1 = tex2D(texture,pos.xy * 0.0005);  
	float4 col_scaled2 = tex2D(texture,pos.xz * 0.0005);  
	float4 col_scaled3 = tex2D(texture,pos.yz * 0.0005);  
	
	float4 col_scaled =  (col_scaled3.xyzw * blend_weights.xxxx + col_scaled2.xyzw * blend_weights.yyyy + col_scaled1.xyzw * blend_weights.zzzz).xxxx;
    oColor =  col3.xyzw * blend_weights.xxxx + col2.xyzw * blend_weights.yyyy + col1.xyzw * blend_weights.zzzz;
	float4 col_noise = col_noise3.xyzw * blend_weights.xxxx + col_noise2.xyzw * blend_weights.yyyy + col_noise1.xyzw * blend_weights.zzzz;
	
	oColor = ( oColor * col_noise ) + ( col_scaled * ( 1 - col_noise ) );
	oColor *= 3000.0 * (lightDiffuse * Lit.y + lightSpecular * Lit.z + ambient * oColor  )/ distance(pos,lightpos) ;
	
	
	
	
	
}